.TH GETMLST "1" "December 2015" "getmlst 0.1.6" "User Commands"
.SH NAME
getmlst \- Download MLST datasets by speciesfrom pubmlst.org.
.SH SYNOPSIS
.B getmlst
[\fB\-h\fR] [\fB\-\-repository_url\fR URL] \fB\-\-species\fR NAME
[\fB\-\-force_scheme_name\fR]
.SH DESCRIPTION
Download MLST datasets from this site: http://pubmlst.org/data/ by
parsing an xml file (http://pubmlst.org/data/dbases.xml).
.P
Data is downloaded for a species determined by the user:
.IP
- profiles (maps STs to allele numbers)
.IP
- numbered sequences for each locus in the scheme
.P
In addition, the alleles are concatenated together for use with SRST2.
.P
A log file is also generated in the working directory, detailing the
time, date and location of all files downloaded, as well as the <retrieved>
tag which tells us when the XML entry was last updated.
.P
If the species name input by the user matches multiple <species> in the
xml file, the script simply reports the possible matches so the user can
try again.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-repository_url\fR URL
URL for MLST repository XML index
.TP
\fB\-\-species\fR NAME
The name of the species that you want to download
(e.g. "Escherichia coli")
.TP
\fB\-\-force_scheme_name\fR
Flage to force downloading of specific scheme name
(e.g. "Clostridium difficile")
.SH EXAMPLE
getmlst --species "Escherichia coli#1"
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
