.TH SLURM_SRST2 "1" "December 2015" "slurm_srst2 0.1.6" "User Commands"
.SH NAME
slurm_srst2 \- running srst2 against multiple read sets
.SH OPTIONS
.B slurm_srst2
[\fB\-h\fR] [\fB\-\-walltime\fR WALLTIME] [\fB\-\-memory\fR MEMORY]
[\fB\-\-rundir\fR RUNDIR] \fB\-\-script\fR SCRIPT \fB\-\-output\fR OUTPUT
[\fB\-\-input_se\fR INPUT_SE [INPUT_SE ...]]
[\fB\-\-input_pe\fR INPUT_PE [INPUT_PE ...]] [\fB\-\-forward\fR FORWARD]
[\fB\-\-reverse\fR REVERSE] [\fB\-\-other_args\fR OTHER_ARGS]
.PP
.SH DESCRIPTION
Submit SRST2 jobs through SLURM (see srst(1))
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-walltime\fR WALLTIME
wall time (default 0\-1:0 = 1 h)
.TP
\fB\-\-memory\fR MEMORY
mem (default 4096 = 4gb)
.TP
\fB\-\-rundir\fR RUNDIR
directory to run in (default current dir)
.TP
\fB\-\-script\fR SCRIPT
path to srst2 (default srst2)
.TP
\fB\-\-output\fR OUTPUT
identifier for outputs (will be combined with read set
identifiers)
.TP
\fB\-\-input_se\fR INPUT_SE [INPUT_SE ...]
Single end read file(s) for analysing (may be gzipped)
.TP
\fB\-\-input_pe\fR INPUT_PE [INPUT_PE ...]
Paired end read files for analysing (may be gzipped)
.TP
\fB\-\-forward\fR FORWARD
Designator for forward reads (only used if NOT in
MiSeq format sample_S1_L001_R1_001.fastq.gz; otherwise
default is _1, i.e. expect forward reads as
sample_1.fastq.gz)
.TP
\fB\-\-reverse\fR REVERSE
Designator for reverse reads (only used if NOT in
MiSeq format sample_S1_L001_R2_001.fastq.gz; otherwise
default is _2, i.e. expect forward reads as
sample_2.fastq.gz)
.TP
\fB\-\-other_args\fR OTHER_ARGS
string containing all other arguments to pass to srst2
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
