.TH SRST2 "1" "December 2015" "srst2 0.1.6" "User Commands"
.SH NAME
srst2 \- Short Read Sequence Typer
.SH SYNOPSIS
.B srst2
[\fB\-h\fR] [\fB\-\-version\fR] [\fB\-\-input_se\fR INPUT_SE [INPUT_SE ...]]
[\fB\-\-input_pe\fR INPUT_PE [INPUT_PE ...]] [\fB\-\-merge_paired\fR]
[\fB\-\-forward\fR FORWARD] [\fB\-\-reverse\fR REVERSE] [\fB\-\-read_type\fR {q,qseq,f}]
[\fB\-\-mlst_db\fR MLST_DB] [\fB\-\-mlst_delimiter\fR MLST_DELIMITER]
[\fB\-\-mlst_definitions\fR MLST_DEFINITIONS]
[\fB\-\-mlst_max_mismatch\fR MLST_MAX_MISMATCH]
[\fB\-\-gene_db\fR GENE_DB [GENE_DB ...]] [\fB\-\-no_gene_details\fR]
[\fB\-\-gene_max_mismatch\fR GENE_MAX_MISMATCH]
[\fB\-\-min_coverage\fR MIN_COVERAGE] [\fB\-\-max_divergence\fR MAX_DIVERGENCE]
[\fB\-\-min_depth\fR MIN_DEPTH] [\fB\-\-min_edge_depth\fR MIN_EDGE_DEPTH]
[\fB\-\-prob_err\fR PROB_ERR] [\fB\-\-stop_after\fR STOP_AFTER] [\fB\-\-other\fR OTHER]
[\fB\-\-mapq\fR MAPQ] [\fB\-\-baseq\fR BASEQ] [\fB\-\-samtools_args\fR SAMTOOLS_ARGS]
\fB\-\-output\fR OUTPUT [\fB\-\-log\fR] [\fB\-\-save_scores\fR] [\fB\-\-report_new_consensus\fR]
[\fB\-\-report_all_consensus\fR] [\fB\-\-use_existing_pileup\fR]
[\fB\-\-use_existing_scores\fR] [\fB\-\-keep_interim_alignment\fR]
[\fB\-\-prev_output\fR PREV_OUTPUT [PREV_OUTPUT ...]]
.SH DESCRIPTION
SRST2 \- Short Read Sequence Typer (v2)
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-\-input_se\fR INPUT_SE [INPUT_SE ...]
Single end read file(s) for analysing (may be gzipped)
.TP
\fB\-\-input_pe\fR INPUT_PE [INPUT_PE ...]
Paired end read files for analysing (may be gzipped)
.TP
\fB\-\-merge_paired\fR
Switch on if all the input read sets belong to a
single sample, and you want to merge their data to get
a single result
.TP
\fB\-\-forward\fR FORWARD
Designator for forward reads (only used if NOT in
MiSeq format sample_S1_L001_R1_001.fastq.gz; otherwise
default is _1, i.e. expect forward reads as
sample_1.fastq.gz)
.TP
\fB\-\-reverse\fR REVERSE
Designator for reverse reads (only used if NOT in
MiSeq format sample_S1_L001_R2_001.fastq.gz; otherwise
default is _2, i.e. expect forward reads as
sample_2.fastq.gz
.TP
\fB\-\-read_type\fR {q,qseq,f}
Read file type (for bowtie2; default is q=fastq; other
options: qseq=solexa, f=fasta).
.TP
\fB\-\-mlst_db\fR MLST_DB
Fasta file of MLST alleles (optional)
.TP
\fB\-\-mlst_delimiter\fR MLST_DELIMITER
Character(s) separating gene name from allele number
in MLST database (default "\-", as in arcc\-1)
.TP
\fB\-\-mlst_definitions\fR MLST_DEFINITIONS
ST definitions for MLST scheme (required if mlst_db
supplied and you want to calculate STs)
.TP
\fB\-\-mlst_max_mismatch\fR MLST_MAX_MISMATCH
Maximum number of mismatches per read for MLST allele
calling (default 10)
.TP
\fB\-\-gene_db\fR GENE_DB [GENE_DB ...]
Fasta file/s for gene databases (optional)
.TP
\fB\-\-no_gene_details\fR
Switch OFF verbose reporting of gene typing
.TP
\fB\-\-gene_max_mismatch\fR GENE_MAX_MISMATCH
Maximum number of mismatches per read for gene
detection and allele calling (default 10)
.TP
\fB\-\-min_coverage\fR MIN_COVERAGE
Minimum %coverage cutoff for gene reporting (default
90)
.TP
\fB\-\-max_divergence\fR MAX_DIVERGENCE
Maximum %divergence cutoff for gene reporting (default
10)
.TP
\fB\-\-min_depth\fR MIN_DEPTH
Minimum mean depth to flag as dubious allele call
(default 5)
.TP
\fB\-\-min_edge_depth\fR MIN_EDGE_DEPTH
Minimum edge depth to flag as dubious allele call
(default 2)
.TP
\fB\-\-prob_err\fR PROB_ERR
Probability of sequencing error (default 0.01)
.TP
\fB\-\-stop_after\fR STOP_AFTER
Stop mapping after this number of reads have been
mapped (otherwise map all)
.TP
\fB\-\-other\fR OTHER
Other arguments to pass to bowtie2 (must be escaped,
e.g. "\e\-\-no\-mixed".
.TP
\fB\-\-mapq\fR MAPQ
Samtools \fB\-q\fR parameter (default 1)
.TP
\fB\-\-baseq\fR BASEQ
Samtools \fB\-Q\fR parameter (default 20)
.TP
\fB\-\-samtools_args\fR SAMTOOLS_ARGS
Other arguments to pass to samtools mpileup (must be
escaped, e.g. "\e\-A").
.TP
\fB\-\-output\fR OUTPUT
Prefix for srst2 output files
.TP
\fB\-\-log\fR
Switch ON logging to file (otherwise log to stdout)
.TP
\fB\-\-save_scores\fR
Switch ON verbose reporting of all scores
.TP
\fB\-\-report_new_consensus\fR
If a matching alleles is not found, report the
consensus allele. Note, only SNP differences are
considered, not indels.
.TP
\fB\-\-report_all_consensus\fR
Report the consensus allele for the most likely
allele. Note, only SNP differences are considered, not
indels.
.TP
\fB\-\-use_existing_pileup\fR
Use existing pileups if available, otherwise they will
be generated
.TP
\fB\-\-use_existing_scores\fR
Use existing scores files if available, otherwise they
will be generated
.TP
\fB\-\-keep_interim_alignment\fR
Keep interim files (sam & unsorted bam), otherwise
they will be deleted after sorted bam is created
.TP
\fB\-\-prev_output\fR PREV_OUTPUT [PREV_OUTPUT ...]
SRST2 results files to compile (any new results from
this run will also be incorporated)
.SH EXAMPLE
Assume you have a database downloaded by getmlst(1) by using
.IP
getmlst --species "Escherichia coli#1"
.P
For SRST2, remember to check what separator is being used in this allele database
.P
Looks like --mlst_delimiter '-'
.IP
  >adk-1  --> -->   ('adk', '-', '1')
.P
Suggested srst2 command for use with this MLST database:
.IP
srst2 --output test --input_pe *.fastq.gz --mlst_db Escherichia_coli#1.fasta --mlst_definitions ecoli.txt --mlst_delimiter '-'
.P
Note, this is correctly guessing that we should use the default --mlst_delimiter '-' with
this database. The log file will tell you exactly what files were downloaded.
.P
More verbose example usage is described in /usr/share/doc/srst2/example.txt.gz
.SH AUTHOR
Michael Inouye (minouye@unimelb.edu.au), Harriet Dashnow (h.dashnow@gmail.com),
Kathryn Holt (kholt@unimelb.edu.au), Bernie Pope (bjpope@unimelb.edu.au)
.P
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
